# CsabaDu.DynamicTestData.Core

./: CsabaDu.DynamicTestData.Core.csproj  CsabaDu.DynamicTestData.Core.sln  GlobalUsings.cs  README.md
Converters/: CollectionConverter.cs
DataStrategyTypes/: ArgsCode.cs  EnumValidator.cs  PropsCode.cs
Extensions/: EnumExtensions.cs  ObjectArrayExtensions.cs
Factories/: TestDataFactory.cs
Statics/: ArgsCode.cs  Extensions.cs  PropsCode.cs
TestDataTypes/: NamedTestCase.cs  TestData.cs  TestDataBase.cs  TestDataExpected.cs  TestDataFactory.cs  TestDataReturns.cs  TestDataThrows.cs
TestDataTypes/Converters/: CollectionConverter.cs  CollectionCorverter.cs  TestDataConverter.cs
TestDataTypes/Core/: TestDataBase.cs
TestDataTypes/Core/Interfaces/: ITestData.cs
TestDataTypes/Factories/: DisplayNameFactory.cs  ParamsCollectionFactory.cs  ParamsFactory.cs  TestDataFactory.cs
TestDataTypes/Foundational/: NamedTestCase.cs
TestDataTypes/Foundational/Interfaces/: INamedTestCase.cs
TestDataTypes/Identity/: NamedTestCase.cs
TestDataTypes/Identity/Interfaces/: INamedTestCase.cs
TestDataTypes/Interfaces/: IExpected.cs  INamedTestCase.cs  IReturns.cs  ITestData.cs  ITestDataReturns.cs  ITestDataThrows.cs  IThrows.cs
TestDataTypes/PatternMarkers/: TestDataExpected.cs
TestDataTypes/PatternMarkers/Interfaces/: IExpected.cs  IReturns.cs  IThrows.cs
TestDataTypes/Specializations/: TestDataExpected.cs
TestDataTypes/Specializations/Interfaces/: IExpected.cs  IReturns.cs  IThrows.cs
Validators/: EnumValidator.cs
